<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>KSA_step_pre_0_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>step_pre_0</value>
					</option>
					<option>lib
						<value>KSA</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/A0
						<evalType>point</evalType>
					</output>
					<output>/B0
						<evalType>point</evalType>
					</output>
					<output>/Cin
						<evalType>point</evalType>
					</output>
					<output>/G0a
						<evalType>point</evalType>
					</output>
					<output>/G0b
						<evalType>point</evalType>
					</output>
					<output>/G0c
						<evalType>point</evalType>
					</output>
					<output>/P00
						<evalType>point</evalType>
					</output>
					<output>/G00
						<evalType>point</evalType>
					</output>
					<output>/A1
						<evalType>point</evalType>
					</output>
					<output>/B1
						<evalType>point</evalType>
					</output>
					<output>/A2
						<evalType>point</evalType>
					</output>
					<output>/B2
						<evalType>point</evalType>
					</output>
					<output>/A3
						<evalType>point</evalType>
					</output>
					<output>/B3
						<evalType>point</evalType>
					</output>
					<output>/P01
						<evalType>point</evalType>
					</output>
					<output>/G01
						<evalType>point</evalType>
					</output>
					<output>/P02
						<evalType>point</evalType>
					</output>
					<output>/G02
						<evalType>point</evalType>
					</output>
					<output>/P03
						<evalType>point</evalType>
					</output>
					<output>/G03
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">KSA_step_pre_0_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
	</active>
	<history>History
	</history>
</setupdb>
