#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njfox4
HostName                       lts-b1.sens.buffalo.edu
ProcessIdentifier              4014900
ProcessCreationTime_UTC        1731466981
ProcessCreationTime_Readable   Tue Nov 12 22:03:01 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /shared/projects/CSE493/team-h/KoggeStone_ALU/mux_2to1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 19 19:14:57 2024 EST
